# bctoolkit

./: .gitignore  BC Toolkit.csproj  BC Toolkit.sln  BC.cs  GenericApiInvoke.Designer.cs  GenericApiInvoke.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Model.cs  Profile.Designer.cs  Profile.cs  Program.cs  README.md  Utility.cs
Properties/: Resources.Designer.cs
