<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Brayns.BCT</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>BC.ico</ApplicationIcon>
    <Title>BC Toolkit</Title>
    <Authors>brayns.it</Authors>
    <Company>brayns.it</Company>
    <FileVersion>1.0.31001</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BC.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.3.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.3.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.3.5" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.3.5" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management.Automation" Version="7.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>